<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            
        <div>
            <ul class="nav">
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT ME</a></li>
                <li><a href="home.html"> CONTACT </a></index></li>
            </ul>
            
        </div>
            <h1> CONTACT </h1>
            <i><ul style="list-style-type: circle;">
            <li><h3><a href="https://www.instagram.com/nov___ne/">Instagram</a></h3></li>
            <li><h3><a href="mailto:sjo27136@naver.com">E-mail</a></h3></li>
            <li><h3><a href="https://github.com/sjo27136">Github</a></h3></li>
            <li><h3><a href="https://blog.naver.com/sjo27136">Blog</a></h3></li>
            </ul></i>
    </body>
</html>